<html>

<head>
  <title> Login </title>
 
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body   background: url("bcki.png")>
    <div class="imgcontainer">
        <img src="bitemiilogo.png" alt="Avatar" class="avatar" style="width:170px">
      </div>
  <div id="page">   
      <div class="form">
        <form action="signup.html">
          <center><br>
            <input class="form-control" id="inputdefault" type="text" placeholder="Username"><br>
            <input class="form-control"  id="inputdefault" type="password" placeholder="Password">
          
         <a href="#">Forgot Password?</a>
         <a href="signup.html">Sign Up</a>
        </center>
         <br>
        <center><button>login</button></center>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
