<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="dist/css/bootstrap-reboot.min.css">

    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>

    <div class="container">
        <br />
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                            <span style="padding-left:10px" class="glyphicon glyphicon-erase pull-right"></span>
                            <span style="padding-left:10px" class="glyphicon glyphicon-bell pull-right"></span>  
                            
                      
                    <span class="glyphicon glyphicon-off pull-right"></span>
                        <a data-toggle="collapse" href="#collapse1"><span class="glyphicon glyphicon-align-justify"></span></a>
                       <center><img src="logo.png" width="50" heigth="50"></center>
 
                    </h4>
                                          
            
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body">Website</div>
                    <div class="panel-footer">Merchant</div>
                    <div class="panel-footer">User</div>
                    <div class="panel-footer">Dashboard</div>
                    <div class="panel-footer">Manage cms</div>
                </div>
            </div>
        </div>
    </div>
        

            <div class="row">
                <div class="col-sm-4">
                    

                        <div class="panel panel-default">
                                

                    <div class="panel-heading"><a href="page2.html"><center>Order</center></a></div>
                            <div class="panel-body" style=padding:0px;><i class="fa fa-shopping-cart fa-5x"></i></div>
                        </div>
                    
                </div>
                <div class="col-sm-4">


                        <div class="panel panel-default">
                            <div class="panel-heading"><center>Staff</center></div>
                            <div class="panel-body" style=padding:0px;><span class="fa fa-user fa-5x"</span></div>
                        </div>
                    
                </div>
                <div class="col-sm-4">
                    

                        <div class="panel panel-default">
                            <div class="panel-heading"><center>User</center></div>
                            <div class="panel-body" style=padding:0px;><span class="fa fa-user fa-5x"</span></div>
                        </div>
                    
                </div>
                </div>
            
               <div class="row">
                <div class="col-sm-6">
                    </div>

                <div class="col-sm-6">
                    <div class="container">
                        
                      
            <div id="piechart"></div>
         <script type="text/javascript">
            // Load google charts
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
            
            // Draw the chart and set the chart values
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
              ['Task', 'Hours per Day'],
              ['Work', 8],
              ['Eat', 2],
              ['TV', 4],
              ['Gym', 2],
              ['Sleep', 8]
            ]);
            
              // Optional; add a title and set the width and height of the chart
              var options = {'title':'My Average Day', 'width':550, 'height':400};
            
              // Display the chart inside the <div> element with id="piechart"
              var chart = new google.visualization.PieChart(document.getElementById('piechart'));
              chart.draw(data, options);
            }
            </script>
          
        </div>
            </div>
          </div>
            <div class="row">
              <div class="col-sm-3">
                  

                      <div class="panel panel-default">
                          
                      <div class="panel-body"><a href="#" class="fa fa-facebook" style="border-radius: 60%;"></a><h5 style="float:right">0.01%<br><br>543 Visitors</h5></div>
                      </div>
                  
              </div>
              <div class="col-sm-3">

              
                      <div class="panel panel-default">

                          <div class="panel-body"><a href="#" class="fa fa-linkedin" style="border-radius: 60%;"></a><h5 style="float:right">0.81%<br><br>812 Visitors</h5></div>
                      </div>
                  
              </div>
              <div class="col-sm-3">
                  

                      <div class="panel panel-default">
                          
                          <div class="panel-body"><a href="#" class="fa fa-twitter" style="border-radius: 60%;"></a><h5 style="float:right">0.34%<br><br>233 Visitors</h5></div>
                      </div>
                  
              </div>

              <div class="col-sm-3">
                  

                <div class="panel panel-default">
                    
                    <div class="panel-body"><a href="#" class="fa fa-google" style="border-radius: 60%;"></a><h5 style="float:right">0.06%<br><br>321 Visitors</h5></div>
                </div>
            
        </div>
              </div>
          
        
              
            
            <div class="container">
              <h2>Order details</h2>
              
              <table class="table">
                <thead>
                  <tr>
                    <th>Order Id</th>
                    <th>Name</th>
                    <th>Restaurant</th>
                    <th>Payment method</th>
                    <th>Payment status</th>
                    <th>Order status</th>
                    <th>Amount</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>BM1675474</td>
                    <td>json</td>
                    <td>def</td>
                    <td>cash on delivery</td>
                    <td>unpaid</td>
                    <td>delivered</td>
                    <td>876</td>
                  </tr>      
                  <tr class="success">
                      <td>BM1675474</td>
                      <td>json</td>
                      <td>def</td>
                      <td>cash on delivery</td>
                      <td>unpaid</td>
                      <td>delivered</td>
                      <td>876</td>
                  </tr>
                  <tr class="danger">
                    <td>Danger</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                  </tr>
                  <tr class="info">
                    <td>Info</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                  </tr>
                  <tr class="warning">
                    <td>Warning</td>
                    <td>Refs</td>
                    <td>bo@example.com</td>
                  </tr>
                  <tr class="active">
                    <td>Active</td>
                    <td>Activeson</td>
                    <td>act@example.com</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            
</body>

</html>