<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="dist/css/bootstrap.min.css">
                
            
                <!-- jQuery library -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            
                <!-- Latest compiled JavaScript -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            </head>
           <body>

                <div class="container">
                        <br />
                        <div class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                            <span style="padding-left:10px" class="glyphicon glyphicon-erase pull-right"></span>
                                            <span style="padding-left:10px" class="glyphicon glyphicon-bell pull-right"></span>  
                                            
                                      
                                    <span class="glyphicon glyphicon-off pull-right"></span>
                                        <a data-toggle="collapse" href="#collapse1"><span class="glyphicon glyphicon-align-justify"></span></a>
                                       <center><img src="logo.png" width="50" heigth="50"></center>
                 
                                    </h4>
                                                          
                            
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                    <div class="panel-body">Website</div>
                                    <div class="panel-footer">Merchant</div>
                                    <div class="panel-footer">User</div>
                                    <div class="panel-footer">Dashboard</div>
                                </div>
                            </div>
                        </div>
                    </div> 
            
                    <!-- Search form -->
<input class="form-control" type="text" placeholder="Search" aria-label="Search">

            
    <div class="container">
      <h2>Order List</h2>
      
      <table class="table">
        <thead>
          <tr>
            <th>Order Id</th>
            <th>Name</th>
            <th>Dish</th>
            <th>Phone</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Default</td>
            <td>Defaultson</td>
            <td>def@somemail.com</td>
            <td>987866689</td>
          </tr>      
          <tr class="success">
            <td>Success</td>
            <td>Doe</td>
            <td>john@example.com</td>
            <td>867565454</td>
          </tr>
          <tr class="danger">
            <td>Danger</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td>978868566</td>
          </tr>
          <tr class="info">
            <td>Info</td>
            <td>Dooley</td>
            <td>july@example.com</td>
            <td>75453233546</td>
          </tr>
          <tr class="warning">
            <td>Warning</td>
            <td>Refs</td>
            <td>bo@example.com</td>
            <td>86756546467</td>
          </tr>
          <tr class="active">
            <td>Active</td>
            <td>Activeson</td>
            <td>act@example.com</td>
            <td>97876754543</td>
          </tr>
        </tbody>
      </table>
    </div>


    </body>
</html>