<html>

<head>
  <title> Login </title>
 
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body   background: url("bcki.png")>
    <div class="imgcontainer">
        <img src="bitemiilogo.png" alt="Avatar" class="avatar" style="width:170px">
      </div>
  <div id="page">   
      <div class="form">
        <form action="page1.html" id="form_elem" method="post">
          <center><br>
            <input class="form-control"  id="inputdefault" type="text" placeholder="Username"><br>
            <input class="form-control" id="example" name="password" id="inputdefault" type="password" placeholder="Password"><br>
            <span id="error_msg" style="color:white"></span>
            <input class="form-control"  id="inputdefault" type="password" placeholder="Confirm Password">
         
        </center>
         <br>
         
          <center><button type="button" id="validate">Sign Up</button></center>
        </form>
      </div>
    </div>
  </div>
</body>


<script>
    $("#validate").click(function(){
        var var_password = $("#example").val();
if ((/^(?=.*?[A-Z])(?=(.*[a-z]){1,})(?=(.*[\d]){1,})(?=(.*[\W]){1,})(?!.*\s).{8,}$/).test(var_password))
$("#form_elem").submit();
else
$("#error_msg").html("Invalid Password");
    })
</script>
</html>
